MONGODB_URL=mongodb+srv://ishitasurati83:ishu123@cluster0.pp8yz.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_secret_key_to_hard_decode
NODE_ENV=development
MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjExNGJhMmY5OTAwNTVhMDFlNzgzMDRiNTE1ZDdiOSIsIm5iZiI6MTczMjA0MzAyNC40NzQ3NTk4LCJzdWIiOiI2NzNjZGYzYjg2NzUyNGU5MjgzNzBkNmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.0MwO4yhbV7j3Qj6MpKav5RCRJNpP0eQy0nHQZaM5qvo